```
======================================
     ____            _____           
    / __ \___  ____ / ___/__  _______
   / / / / _ \/ __ \\__ \/ / / / ___/
  / /_/ /  __/ /_/ /__/ / /_/ (__  ) 
 /_____/\___/ .___/____/\__, /____/  
           /_/         /____/        

======================================
```
# **Deprecated Systems Incorporated**
*Technology bridging Past and Future*


  - [Dev](/data/site/devlog/devlog.dsmd) (Updated: 02-09-2025)

  - [Games](games.dsmd)

    - Try our latest release, [Pixel Assault](cmd: bin/pixelassault)!

  - [Tech](tech.dsmd)

  - [About](about.dsmd)