```
    _    _                 _   
   / \  | |__   ___  _   _| |_ 
  / _ \ | '_ \ / _ \| | | | __|
 / ___ \| |_) | (_) | |_| | |_ 
/_/   \_\_.__/ \___/ \__,_|\__|
```

**Deprecated Systems Incorporated** was founded for the love of computers and 
the amazing human experiences they can be used to create.

There is a vast and almost invisible substrate of digital technology that few people understand, which 
nevertheless underpins everything we do.

Our goal is to make entertaining games and semi educational experiences that 
delve into the history and roots of computing, rendering some of that complexity visible and understandable.

Let's see where it goes...

End of Line
