
```
 ============================================================================
  _____  _                  ___                       _    _                 
 /__   \| |__    ___       /   \  __ _  _   _  _ __  | |_ | |  ___  ___  ___ 
   / /\/| '_ \  / _ \     / /\ / / _` || | | || '_ \ | __|| | / _ \/ __|/ __|
  / /   | | | ||  __/    / /_// | (_| || |_| || | | || |_ | ||  __/\__ \\__ \
  \/    |_| |_| \___|   /___,'   \__,_| \__,_||_| |_| \__||_| \___||___/|___/
                    
 ============================================================================
```                                                                                                                              
                                                                                                                                                                                         

In the distant future, you find yourself in command of the Imperial Frigate *Dauntless* on what looks to be a routine supply escort mission to the colonies.
All is not as it seems however, and ship and crew are soon plunged into a conflict that strikes at the heart of the Imperium, Justice, and the very fabric of reality.

Drawing inspiration from old school real time strategy and modern factory games, *The Dauntless* blends mechanics from both genres
to deliver a healthy balance of building, exploration, combat and diplomacy.