```
======================================
     ____            _____           
    / __ \___  ____ / ___/__  _______
   / / / / _ \/ __ \\__ \/ / / / ___/
  / /_/ /  __/ /_/ /__/ / /_/ (__  ) 
 /_____/\___/ .___/____/\__, /____/  
           /_/         /____/        

======================================
```
# **Deprecated Systems Incorporated**
*Technology bridging Past and Future*


  - [Dev](/data/site/devlog/devlog.dsmd) (Updated: 26-08-2025)

  - [Games](/data/site/games.dsmd)

    - Try our latest release, [Caterpillar](cmd: bin/caterpillar)!

  - [Tech](/data/site/tech.dsmd)

  - [About](/data/site/about.dsmd)