![globnobulous](/data/site/avatars/posterized_globnobulous.png)
Globnobulous

# [02-03-2025] - SEGV

So where were we?  Oh yes:
  - Recompiling my custom C++ module
  - Alt-tabbing back to the godot editor
  - Crashing to desktop

![Signal 11](/data/site/devlog/2025-03-01/Signal11.png)

A little background first.  When I start a project, my aim is always to use as many stable, standard, and off the shelf artifacts as I can.  Custom builds of 3rd party tools violates the KISS principle, and if you're using binaries that tens of thousands of other people are using you can be relatively sure someone else has already stumbled onto whatever problem you're seeing.  So for The Dauntless, I started with the official **Godot-v4.3-stable** binaries, and the accompanying **godot-4.3-stable** branch of the godot-cpp bindings repository.

You can see the godot version in the crash dump above.  You can also see the unfortunate lack of debugging information in the backtrace.  That plus no good hits on google or gpt meant it was time to dig into the code.  I'll produce a more fulsome list of technologies used in the game elsewhere on the site in future, but these are the 2 external code bases relevant to this episode:

  - [godot](https://github.com/godotengine/godot)
  - [godot-cpp](https://github.com/godotengine/godot-cpp)

I'm not one of those devs who's comfortable pouring over reams of code to understand it.  I need to mess around with it and run it to gain any useful understanding, especially with a targeted goal like tracking down a bug.  Interestingly the **4.3-stable** tag would not build, throwing a 3rd party dependency error, but master/HEAD built fine.  Maybe the toolchain dependencies had moved on since last year ¯\_(ツ)_/¯, but since this was just a debugging/exploration exercise I decided to continue with the master branch.

And lo and behold, no crash!  Instead, after hot reload I'm greeted with a bunch of errors complaining about my module being missing.  So something's been fixed in the master branch (complaining is always better than crashing) and my module is clearly *not* reloading after being recompiled, so now it's time for my favorite part; injecting some **std::cout** statements into core godot code! :D

How do I explain the feeling of satisfaction and mastery I get from seeing that first visible indication that my modifications to a hugely complicated codebase have been successful?  Until I see that output, there's always a small, irrational doubt in my mind; did I actually build this million line application correctly?  But there's the proof, right on the console:

![console.log](/data/site/devlog/2025-03-02/console.log.png)

And there on the last line is the smoking gun!  The first few log lines show my custom C++ module carefully and properly executing the shutdown routines that should safely clean up and detach itself from the editor.  The last 4 log lines are from the core GDExtensionmanager module in the godot engine, ending with the routine giving up with the LOAD_STATUS_NEEDS_RESTART error code that is *never communicated to the user* -_-

Configuring my module to initialize at what turns out to be the unnecessarily low *module initialization level 1* is not supported by hot reload.

Five minutes later, hot reload works like a charm.  Time to switch back to the stable precompiled binaries right?

Hmmm, about that...