```
 ____             _                
|  _ \  _____   _| |    ___   __ _ 
| | | |/ _ \ \ / / |   / _ \ / _` |
| |_| |  __/\ V /| |__| (_) | (_| |
|____/ \___| \_/ |_____\___/ \__, |
                             |___/ 
```

A peak into the development process at ***Deprecated Systems Incorporated***

  - 2025/08/26 [Some Progress, Then Pause](/data/site/devlog/2025-08-26/20250826.dsmd)

  - 2025/03/16 [Lights On](/data/site/devlog/2025-03-16/20250316.dsmd)

  - 2025/03/02 [SEGV](/data/site/devlog/2025-03-02/20250302.dsmd)

  - 2025/03/01 [Down the Rabbit Hole](/data/site/devlog/2025-03-01/20250301.dsmd)

  - 2025/02/10 [KISS](/data/site/devlog/2025-02-10/20250210.dsmd)

  - 2025/01/30 [A new beginning](/data/site/devlog/2025-01-30/20250130.dsmd)