    ____                                  __           __
   / __ \___  ____  ________  _________ _/ /____  ____/ /
  / / / / _ \/ __ \/ ___/ _ \/ ___/ __ `/ __/ _ \/ __  / 
 / /_/ /  __/ /_/ / /  /  __/ /__/ /_/ / /_/  __/ /_/ /  
/_____/\___/ .___/_/   \___/\___/\__,_/\__/\___/\__,_/   
          /_/                                            
   _____            __                     
  / ___/__  _______/ /____  ____ ___  _____
  \__ \/ / / / ___/ __/ _ \/ __ `__ \/ ___/
 ___/ / /_/ (__  ) /_/  __/ / / / / (__  ) 
/____/\__, /____/\__/\___/_/ /_/ /_/____/  
     /____/                                
    ____                                             __           __
   /  _/___  _________  _________  ____  _________ _/ /____  ____/ /
   / // __ \/ ___/ __ \/ ___/ __ \/ __ \/ ___/ __ `/ __/ _ \/ __  / 
 _/ // / / / /__/ /_/ / /  / /_/ / /_/ / /  / /_/ / /_/  __/ /_/ /  
/___/_/ /_/\___/\____/_/  / .___/\____/_/   \__,_/\__/\___/\__,_/   
                         /_/                                        