![globnobulous](/data/site/avatars/posterized_globnobulous.png)
Globnobulous

# [2025-01-30] - A new beginning

I've been dreaming about making video games for a very long time.

![C64 Breadbox](/data/site/devlog/2025-01-30/C64.png)
Back in the early 80s, my parents brought home a Commodore 64, complete with 1702 Monitor
and 1541 5.25" floppy drive.  They set it up in their bedroom on top of (!) the fake wood paneled,
rotating drum humidifier.

![Road Toad](/data/site/devlog/2025-01-30/Road-Toad.png)
Soon after, I was to receive an object lesson in the importance of moderation when
3 hours of uninterrupted "Road Toad" triggered my first screen induced migraine :E

This was the beginning of my lifelong love of video games coupled with a deep fascination with
the inner workings of computers.  The latter has served me well, leading me to attain
a degree in Computer Engineering, a Professional Engineering designation, 
and underpinning a long and fruitful career in technology.

I have designed, built, integrated and deployed systems, products, and teams in
property management, telecommunications, finance, construction and real estate,
all of which served the real needs of real people.  But in each case, even as an 
official founder of an early startup, I was never the first to break ground,
always deploying my knowledge and skill in the service of another's vision.

So I asked myself, how do I gain the courage and conviction to strike out on my own?
Where does the confidence to lead the pursuit of a new venture come from?

## *You have to know what good looks like*

Even if you don't know the ultimate destination, you have to deeply and intrinsically
understand what's good, so that it draws you forward.

Enough philosophy.  Time to code.

____

End of Line