NAME

  **dssh** - Deprecated Systems SHell


SYNOPSIS

    dssh

DESCRIPTION

    This command runs dssh (Deprecated Systems SHell), the command prompt line.
    When run from dssh, it runs dssh, causing dssh to dssh. In normal words, 
    the command is usually only run by the backend, and does nothing if the shell 
    (where commands are usually run) is not active. When dssh is running, the 
    prompt before a command indicates which directory the shell is currently running in.
    Use **cd** *path* to change to a new one.

OPTIONS

    -l, --login: Start by reading autoexec.dssh and calling every command, then prompt 
    for input as normal. Passed when the website starts up.

    -h, --help:  output usage information and exit

SEE ALSO

    [ls](/data/man/ls.dsmd), [init](/data/man/init.dsmd)