NAME

  **mkdir** - create a new directory

SYNOPSIS

    mkdir *dirname*

DESCRIPTION

    The mkdir command creates a directory in the current working directory, 
    with its name given by the *dirname* argument. Note that the command 
    requires write permissions, and cannot be done on a readonly filesystem.
    The directory name must not be the same as another directory within the 
    same parent directory, and cannot contain backslashes or spaces.
    The new directory will  be empty, and by default have full permissions.
    
OPTIONS

    -h, --help:  output usage information and exit

SEE ALSO

    [chmod](/data/man/chmod.dsmd), [ls](/data/man/ls.dsmd)