NAME

  **dssh** - Deprecated Systems SHell


SYNOPSIS

    dssh [-l]

DESCRIPTION

    This command runs dssh (Deprecated Systems SHell), the command prompt line.
    When run from dssh, it runs dssh, causing dssh to dssh. In normal words, 
    the command is usually only run by the backend, and does nothing if the shell 
    (where commands are usually run) is not active. When dssh is running, the 
    prompt before a command indicates which directory the shell is currently running in.
    Use **cd** *path* to change to a new one.

OPTIONS

    If the login flag [-l] is active, dssh will run autoexec.dssh before letting the
    user use the shell. This flag is passed in on website startup.

SEE ALSO

    ls, init