# Text Attributes

Some regular text

Some *italic* text

Some **bold** text

Some ***bold and italic text that is long enough to test double*** wrapping

Some italics in the mid*dle of wo*rds

Some bold in the mid**dle of wor**ds

An example of an unmatched *italics delimiter

An example of an unmatched bold delimiter at the EOL**

Some overlapping **bold *and** italics*

# Titles

This is a short paragraph after the title.

## This is a Second level title
### This is a Third level title

This is a simple one line paragraph followed immediately by a title after a single linebreak.
# This is the above mentioned title

# This is a title followed immediately by text
This is the above mentioned text that should form it's own paragraph

# This title has extra     whitespace

# $$$$ Paragraphs

   A sentence with leading and trailing whitespace     

This is a long paragraph with no linebreaks to demonstrate text wrapping.  Many words and such need to be added to this paragraph in order to guarantee that the wrapping gets tested properly.  We want at least a couple of linebreaks to have to be inserted to make this whole thing work.  That should be enough.

This is a long paragraph with single linebreaks to demonstrate that they will be ignored by the viewer.
This line and the previous line should be in the same paragraph.
This last line should also be in the same paragraph as the previous two.



There were multiple spaces between this paragraph and the last.  This should demonstrate that the extra spaces are ignored.

This is a paragraph    with a bunch of strange     whitespace.
         All this     whitespace should    be ignored.
```
This is a codeblock.
   The whitespace  should   be            respected


Line that is longer than the window will be cut off.  We shall demonstrate that with this very long line.
```

* First list item
   * First sublist item
   * Second sublist item
* Second list item
with extra text on a new line
* Third list item 

A paragraph to break up the list

   * A new second level list

Some *italicized text*

Some par*tially itali*cized text

Some **bolded text**

Some ***underlined and bolded text***

An image 
that is inline with text, does it wrap, sure does hmmm![an image](https://mcpnet.ca/~gentili/32x32_test.png "Title") intersting
with text after

A codeblock \``'*insid  e*'`` a para`gr`aph