# Code to demonstrate the features of dssh

#This is a comment, these lines will be ignored

var=123 #this line sets a variable
var="text"

echo $var #will output "text"
echo var  #will output "var"

if [-true] #if statement
    var="true" #will evaluate
endif

if [-false] #will not evaluate
    var="false"
endif

if [-$var]
    var="I was true" 
endif

navpath=data

#if navpath exists, navigate to it
if [-d $navpath]
    datapathexists="true"
else
    datapathexists="false"
endif

if [-$datapathexists]
    cd $navpath
endif

pwd

navpath=notapath
if [-d navpath]
    datapathexists="true"
else
    datapathexists="false"
endif

if [-$datapathexists]
    cd navpath
endif

pwd

sleep 2000 #run command sleep


#execute another file
exec /etc/autoexec.dssh

echo done other file #once users exits dsmdbrowser (from autoexec), will run
sleep 2000